<!DOCTYPE html>
<html>
<head>
<title>Relaxr</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
<div class="firstdiv">
	<h1>Relaxr</h1>
	<p id=one>Get piece of mind with with a single tap</p>
	<button class="one">Get it Now</button>
</div>
<div class="seconddiv">
	<h3>Benefits</h3>
	<p id=two>The perfect personal assistant. Relaxr does your job <br>for you so you can enjoy life as it is meant to be.</p>
<ul>
	<li>Schedule meeting for you</li>
	<li>Excel automation to complete your <br> work for you</li>	
	<li>Responds to emails on your behalf</li>
	<li>Does all you work for you with our <br>revolutionary AI technology</li>
</ul>
</div>
<div class="thirddiv">
	<p id=three>"Relaxr changed my life. I've been able <br> to travel the world, spend limited time <br> working and my boss keeps thanking <br> me for curshing work.
	</p>
	<p id=four>-Amanda, Intuit</p>
</div>
<div class="fourthdiv">
	<button class="two">Sign Up Now!</button>
</div>
<div class=footer>
	<h2>Relaxr</h2>
	<img src="images/twitter.png"> <img src="images/facebook.png">
<footer>
	Copyright 2015. Relaxr.
</footer>
</div>
</body>
</html>