div.firstdiv{
	background-image: url(images/header_bg.jpg);
	background-size: cover;
	height: 600px;
}

h1,p#one{
	color: white;
	margin-left: 100px;
	font-weight: 900px;
	font-size: 30px;
	padding-top: 5px;
	font-family: 'Open Sans', sans-serif;
}

p{
	text-align: center;
	font-size: 40px;
	margin: 100px;
	margin-top: 130px
}

button.one{
	background-color: #f9e42e;
	background-size: cover;
	display: block;
	margin: 0 auto;
	width: 160px;
	height: 40px;
	font-size: 18px;
	font-weight: bold;
	border-radius: 3px;
}
	
div.thirddiv{
	background-image: url(images/testimonial_bg.jpg);
	background-size: cover;
	height: 240px;
	margin-top: -130px;
}

h3{
	color: navy blue;
	font-size: 24px;
	margin-left: 100px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	padding-top: 35px;
}

p#two{
	color: black;
	text-align: left;
	font-size: 16px;
	margin-top: -10px;
	font-family: 'Open Sans', itac;
	padding-top: 20px;
}

ul{
	color: black;
	font-size: 16px;
	margin-left: 125px;
	font-family: 'Open Sans', sans-serif;
	margin-top: -70px;
	padding-bottom: 45px;

}

p#three{
	color: white;
	font-size: 18px;
	padding-top: 45px;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-weight: lighter;
}

p#four{
	color: white;
	margin-top: -90px;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}

div.seconddiv{
	background-color: #f0efef
}

button.two{
	background-color: #033048;
	color:white;
	display: block;
	margin: 0 auto;
	height: 30px;
	width: 160px;
	font-size: 14px;
	text-align: center;
	padding-top: 2px;
	font-weight: bold;
	border-radius: 3px;

}

div.fourthdiv{
	background-color: #f9e42e;
	height: 60px;
	margin-bottom: -20px;
	padding-top: 10px;
}

h2{
	color: #f9e42e;
	text-align: center;
	padding-top: 30px;
	font-size: 30px;
	font-weight: bolder;

}

div.footer{
	background-color: black;
	height: 230px;
	font-family: 'Open Sans', sans-serif;
}

footer{
	text-align: center;
	color: white;
	font-size: 12px;
	margin-top: 60px;
}

div.footer img[src='images/twitter.png']{
	padding-left: 603px;
	height: 17px;
	margin-top: 50px;

}

div.footer img[src='images/facebook.png']{
	margin-left: 30px;
	height: 17px;
}



*{
	margin: 0;
	padding 0;
}